es.clusterName=es-search
es.clusterIP=127.0.0.1
es.clusterPort=9300
es.indexName=test-index
es.docType=test-type

kafka.bootstrap.servers=127.0.0.1:9092
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.group.id=42
kafka.topics=test2

loadtest.fromBeginning=true
loadtest.numWorkers=20
loadtest.maxBatchSize=20000